<?php

namespace {{namespace}}Http\Controllers\Teamwork;

use Mpociot\Teamwork\TeamInvite;
use Illuminate\Support\Facades\Mail;
use App\Http\Controllers\Controller;
use {{namespace}}Mail\Teamwork\TeamResendInvite;

class TeamResendInviteController extends Controller
{
    /**
     * Resend an invitation mail.
     *
     * @param TeamInvite $invite
     * @return \Illuminate\Http\RedirectResponse
     */
    public function __invoke(TeamInvite $invite)
    {
        Mail::to($invite->email)->queue(new TeamResendInvite($invite));

        return redirect(route('teams.members.show', $invite->team))
            ->with('success', "The invitation for the {$invite->email} has been forwarded!");
    }
}