<?php

namespace {{namespace}}Http\Controllers\Teamwork;

use Illuminate\Http\Request;
use Mpociot\Teamwork\Models\TeamInvite;
use Illuminate\Support\Facades\Mail;
use App\Http\Controllers\Controller;
use Mpociot\Teamwork\Facades\Teamwork;

class AuthController extends Controller
{

    /**
     * Accept the given invite
     * @param $token
     * @return \Illuminate\Http\RedirectResponse
     */
    public function __invoke($token)
    {
        $invite = Teamwork::getInviteFromAcceptToken($token);
        if (!$invite) {
            abort(404);
        }

        if (auth()->check()) {
            Teamwork::acceptInvite($invite);
            return redirect()->route('teams.index');
        } else {
            session(['invite_token' => $token]);
            return redirect()->to('login');
        }
    }

}
