<?php

namespace {{namespace}}Http\Controllers\Teamwork;

use Mpociot\Teamwork\Models\TeamworkTeam;
use App\Http\Controllers\Controller;
use {{namespace}}Http\Requests\Teamwork\TeamStoreRequest;
use {{namespace}}Http\Requests\Teamwork\TeamUpdateRequest;

class TeamController extends Controller
{
    public function __construct()
    {
        $this->middleware('auth');
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\View\View
     */
    public function index()
    {
        return view('teamwork.index')
            ->with('teams', auth()->user()->teams);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\View\View
     */
    public function create()
    {
        return view('teamwork.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  TeamStoreRequest $request
     * @return \Illuminate\Routing\Redirector
     */
    public function store(TeamStoreRequest $request)
    {
        $team = TeamworkTeam::create($request->validated());
        $request->user()->attachTeam($team);

        return redirect(route('teams.index'))->with('success', 'Team created successfully!');
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  TeamworkTeam $team
     * @return \Illuminate\View\View
     */
    public function edit(TeamworkTeam $team)
    {
        if (!auth()->user()->isOwnerOfTeam($team)) {
            abort(403);
        }

        return view('teamwork.edit')->withTeam($team);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  TeamUpdateRequest $request
     * @param  TeamworkTeam $team
     * @return \Illuminate\Routing\Redirector
     */
    public function update(TeamUpdateRequest $request, TeamworkTeam $team)
    {
        $team->update($request->validated());

        return redirect(route('teams.index'))->with('success', 'Team updated successfully!');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param TeamworkTeam $team
     * @return \Illuminate\Routing\Redirector
     * @throws \Exception
     */
    public function destroy(TeamworkTeam $team)
    {
       if (!auth()->user()->isOwnerOfTeam($team)) {
           abort(403);
       }

       $team->delete();

       return redirect(route('teams.index'))->with('success', 'Team has deleted successfully!');
    }
}